{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PULIU0RV;Database=CarModelManagementDB;Trusted_Connection=True;Connect Timeout=60;"
  },
  "AllowedHosts": "*"
}
